<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
    <style>
        #logo {
            width: 100px;
            float: left;
            margin: 20px auto auto 20px;
        }
        div .header{
            float: left;
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
            font-family: 'Lobster', cursive;
            color: red;
            margin: 2% auto auto 1%;
            font-size: 2.5rem;
            text-shadow: 5px 5px 3px #fff11f;

        }
        div  .Nav {
            /*float: right;*/
            margin: 0 100px 10px auto;
            opacity: 2;
        }
        #nav {
            font-size: 1.2rem;
            list-style-type: none;
            margin-top: 15px;
            padding-left: 200px;
            overflow: hidden;
            line-height: 80px;
        }
        li {
            float: left;
        }
        .Nav a:link, .Nav a:visited {
            display: flow;
            width: 50px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .Nav a:hover, .Nav a:active {
            background-color: #fff0b6;
        }
    </style>
</head>
<body>
    <table id="agencyTable">
        <tr>

        </tr>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $.ajax({
            url:"./get-agency",
            context: document.body,
            type:'GET'
        }).done(function (result) {
            console.log(result);
            for (var i = 0; i < result.length; i++) {
                document.getElementById("agencyTable").innerHTML += ("<td class='id'>" + result[i]['AgencyId']+ "</td>");
                document.getElementById("agencyTable").innerHTML += ("<td class='address'>" + result[i]['AgncyAddress']+ "</td>");
                document.getElementById("agencyTable").innerHTML += ("<td class='phone'>" + result[i]['AgncyPhone']+ "</td></br>");
            }
        });
    </script>
    </table>
    <table id="agentsTable">
        <tr>

        </tr>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
            $.ajax({
                url:"./get-agents",
                context: document.body,
                type:'GET'
            }).done(function (result) {
                console.log(result);
                for (var i = 0; i < result.length; i++) {
                    // document.getElementById("agentsTable").innerHTML += ("<td class='phone'>" + result[i]['AgencyId']+ "</td>");
                    document.getElementById("agentsTable").innerHTML += ("<td class='id'>" + result[i]['AgentId']+ "</td>");
                    document.getElementById("agentsTable").innerHTML += ("<td class='address'>" + result[i]['AgtFirstName']+ "</td>");
                    document.getElementById("agentsTable").innerHTML += ("<td class='phone'>" + result[i]['AgtLastName']+ "</td>");
                    document.getElementById("agentsTable").innerHTML += ("<td class='phone'>" + result[i]['AgtBusPhone']+ "</td>");
                    document.getElementById("agentsTable").innerHTML += ("<td class='phone'>" + result[i]['AgtEmail']+ "</td></br>");
                }
            });
        </script>
    </table>
</body>
</html>